{
  "name": "@aplazame/node",
  "version": "0.3.1",
  "description": "aplazame node sdk",
  "main": "sdk.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "aplazame",
    "sdk"
  ],
  "author": "Jesús Germade <jesus@aplazame.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "nitro": "2.2.13",
    "node-fetch": "2.3.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aplazame/node-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/aplazame/node-sdk/issues"
  },
  "homepage": "https://github.com/aplazame/node-sdk#readme"
}
